<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Урок IV - Г. Бюлер. Руководство к элементарному курсу санскритского языка</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="lesson01.html"><strong aria-hidden="true">1.</strong> Урок I</a></li><li class="chapter-item expanded "><a href="lesson02.html"><strong aria-hidden="true">2.</strong> Урок II</a></li><li class="chapter-item expanded "><a href="lesson03.html"><strong aria-hidden="true">3.</strong> Урок III</a></li><li class="chapter-item expanded "><a href="lesson04.html" class="active"><strong aria-hidden="true">4.</strong> Урок IV</a></li><li class="chapter-item expanded "><a href="lesson05.html"><strong aria-hidden="true">5.</strong> Урок V</a></li><li class="chapter-item expanded "><a href="lesson06.html"><strong aria-hidden="true">6.</strong> Урок VI</a></li><li class="chapter-item expanded "><a href="lesson07.html"><strong aria-hidden="true">7.</strong> Урок VII</a></li><li class="chapter-item expanded "><a href="lesson08.html"><strong aria-hidden="true">8.</strong> Урок VIII</a></li><li class="chapter-item expanded "><a href="lesson09.html"><strong aria-hidden="true">9.</strong> Урок IX</a></li><li class="chapter-item expanded "><a href="lesson10.html"><strong aria-hidden="true">10.</strong> Урок X</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Г. Бюлер. Руководство к элементарному курсу санскритского языка</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Урок-iv"><a class="header" href="#Урок-iv">Урок IV</a></h1>
<p>1.  Существ, м. р. на i; agni огонь.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>agni-ḥ (s)</td><td>agnī</td><td>agnay-aḥ (s)</td></tr>
<tr><td>V.</td><td>agne</td><td></td><td></td></tr>
<tr><td>Acc.</td><td>agnim</td><td></td><td>agnī-n</td></tr>
<tr><td>I.</td><td>agni-n-ā</td><td>agnibhyām</td><td>agni-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>agnay-e</td><td></td><td>agni-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>agneḥ (s)</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>agny-oḥ (s)</td><td>agnī-n-ām</td></tr>
<tr><td>L.</td><td>agn-au</td><td></td><td>agni-ṣu (su)</td></tr>
</tbody></table>
</div>
<p>2. Существ, ср. р. на i; vāri вода.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>vāri</td><td>vāri-ṇ-ī</td><td>vārī-ṇ-i</td></tr>
<tr><td>V.</td><td>vāri, vāre</td><td></td><td></td></tr>
<tr><td>Acc.</td><td>vāri</td><td></td><td></td></tr>
<tr><td>I.</td><td>vāri-ṇ-ā</td><td>vāri-bhyām</td><td>vāri-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>vāri-ṇ-e</td><td></td><td>vāri-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>vāri-ṇ-as</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>vāri-ṇ-oḥ (s)</td><td>vārī-ṇ-ām</td></tr>
<tr><td>L.</td><td>vāri-ṇ-i</td><td></td><td>vāri-ṣu (su)</td></tr>
</tbody></table>
</div>
<p>3. Прилагательные на i (m,n.) склоняются одинаково с
существительными. Но в среднем роде для dat., abl., gen., loc. sing.,
и gen. loc. dualis могут употребляться также формы муж. р.</p>
<p>4. Правила saṃdhi.</p>
<p>а) Перед начальным кратким a и звонкими согласными конечный aḥ,
восходящий к as, превращается в o, а краткий a исчезает, напр. nṛpaḥ
atra &gt; nṛpo `tra; nṛpaḥ jayati &gt; nṛpo jayati.</p>
<p>б) Перед всеми гласными, за исключением краткого a, т. е. перед i, ī, u,
ū, ṛ и двугласными (e, ai, o, au), aḥ, восходящий к as, превращается в
a, напр. nṛpaḥ + icchati &gt; nṛpa icchati; tataḥ udakam &gt; tata
udakam.</p>
<p>в) Конечный āḥ, восходящий к ās, перед гласными, двугласными и звонкими
согласными превращается в ā, напр. nṛpāḥ icchanti &gt; nṛpā icchanti;
nṛpāḥ jayanti &gt; nṛpā jayanti.</p>
<p>г) Висарга конечных aḥ и āḥ, восходящих к ar и ār, а также висарга
окончаний iḥ, īḥ, uḥ, ūḥ, eḥ, aiḥ, oḥ перед начальными гласными и
звонкими согласными превращается в r; перед r же она исчезает, а краткий
предыдущий гласный удлинняется, напр. punaḥ atra &gt; punar atra, dvāḥ
atra &gt; dvār atra, agniḥ dahati &gt; agnir dahati, punaḥ rāmaḥ &gt;
punā rāmaḥ, agniḥ rocate &gt; agnī rocate.</p>
<p><strong>Глаголы VI класса:</strong></p>
<p>muc (muñca-) - освобождать, отпускать; </p>
<p>kart (kṛnta-) - резать; </p>
<p>lip (limpa-) - мазать;</p>
<p>lup (lumpa-) - ломать, грабить;</p>
<p><strong>Глаголы I класса</strong></p>
<p>gup (gopāya-) - стеречь, защищать;</p>
<p>ruh - расти;</p>
<p><strong>Существительные на -а</strong></p>
<p><em>m</em> </p>
<p>jana - человек, люди; </p>
<p>vṛkṣa - дерево; </p>
<p>śiva - имя бога; </p>
<p>rāma - имя героя; </p>
<p>śara - стрела;</p>
<p><em>n</em></p>
<p>pāpa - грех, зло;</p>
<p>duḥkha - несчастье, горе;</p>
<p>satya - правда, истина;</p>
<p>viṣa - яд;</p>
<p><strong>Существительные на -i, m</strong></p>
<p>agni - огонь;</p>
<p>ari - враг;</p>
<p>ṛṣi - пророк, мудрец;</p>
<p>kavi - поэт;</p>
<p>asi - меч;</p>
<p>pāṇi - рука;</p>
<p>giri - гора;</p>
<p>hari - имя бога</p>
<br/>
<p>सदा देवा जनान्मुञ्चन्ति पापात्। नृपस्य पुत्रौ क्व वसतः। ऋषिर्दुःखात्पुत्रं गोपायति।</p>
<p>नृपो ऽसिना ऽरेः पाणी कृन्तति। कवयो हरिं शंसन्ति। अरयो जनानां धनं लुम्पन्ति।</p>
<p>जलं गिरेः पतति। शरान्विषेण लिम्पथ। वृक्षा गिरौ रोहन्ति। ऋषेः पुत्रौ तत्र मार्गे तिष्ठतः।</p>
<p>हरिः कविभ्यां दानानि यच्छति। ऋषिभी रामो वसति। अग्निना ऽरीणां गृहाणि नृपा दहन्ति।</p>
<p>हरिं क्षीरेण यजतः॥</p>
<br/>
<p>Шива (1) живет (3) в горах (2).</p>
<p>(Двое) врагов (1) мечут (4) копья (2) (в) царя (3, Dat.).</p>
<p>Рама (1) трогает (4) (обеими) руками (2) (своих двух) сыновей (3).</p>
<p>Огонь (1) сжигает (3) деревья (2).</p>
<p>Пророки (1) говорят (2) правду (3).</p>
<p>Правдою (1) люди (2, Gen.) достигают (=возникает, 4) счастье (3, Nom.).</p>
<p>(Обе) руки (2) пророка (1) трогают (4) воду (3).</p>
<p>Плоды (1) находятся (3) на деревьях (2).</p>
<p>Люди (1) помнят (3) Хари (2, Acc.).</p>
<p>Хари (1) выручает (=освобождает, 4) людей (2) из несчастья (3).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lesson03.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="lesson05.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lesson03.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="lesson05.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
