<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Урок VI - Г. Бюлер. Руководство к элементарному курсу санскритского языка</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="lesson01.html"><strong aria-hidden="true">1.</strong> Урок I</a></li><li class="chapter-item expanded "><a href="lesson02.html"><strong aria-hidden="true">2.</strong> Урок II</a></li><li class="chapter-item expanded "><a href="lesson03.html"><strong aria-hidden="true">3.</strong> Урок III</a></li><li class="chapter-item expanded "><a href="lesson04.html"><strong aria-hidden="true">4.</strong> Урок IV</a></li><li class="chapter-item expanded "><a href="lesson05.html"><strong aria-hidden="true">5.</strong> Урок V</a></li><li class="chapter-item expanded "><a href="lesson06.html" class="active"><strong aria-hidden="true">6.</strong> Урок VI</a></li><li class="chapter-item expanded "><a href="lesson07.html"><strong aria-hidden="true">7.</strong> Урок VII</a></li><li class="chapter-item expanded "><a href="lesson08.html"><strong aria-hidden="true">8.</strong> Урок VIII</a></li><li class="chapter-item expanded "><a href="lesson09.html"><strong aria-hidden="true">9.</strong> Урок IX</a></li><li class="chapter-item expanded "><a href="lesson10.html"><strong aria-hidden="true">10.</strong> Урок X</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Г. Бюлер. Руководство к элементарному курсу санскритского языка</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="Урок-vi"><a class="header" href="#Урок-vi">Урок VI</a></h1>
<p>1. а) Корни IV кл. на iv удлиняют гласный перед признаком этого класса
ya, напр. div, dīvya, dīvyati</p>
<p>* Корневые i и u, за которым следует группа согласных, начинающаяся с r
или v, удлиняются.</p>
<p>b) Следующие корни удлиняют свой краткий a: kram, tam, dam, mad, śam,
śram, bhram. Последний образует также bhramyati.</p>
<p>2. а) Сущ. ср. р. на u; madhu мед.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>madhu</td><td>madhu-n-ī</td><td>madhū-n-i</td></tr>
<tr><td>Acc.</td><td></td><td></td><td></td></tr>
<tr><td>V.</td><td>madhu, madho</td><td></td><td></td></tr>
<tr><td>I.</td><td>madhu-n-ā</td><td>madhu-bhyām</td><td>madhu-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>madhu-n-e</td><td></td><td>madhu-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>madhu-n-aḥ (s)</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>madhu-n-oḥ (s)</td><td>madhū-n-ām</td></tr>
<tr><td>L.</td><td>madhu-n-i</td><td></td><td>madhu-ṣu</td></tr>
</tbody></table>
</div>
<p>b) Для средн. р. прилагательных на u в Dat., Abl., Gen., Loc., Sing,</p>
<p>и в Gen. и Loc. Dual. могут также употребляться формы муж. р.</p>
<p>3. Правила saṃdhi.</p>
<p>Конечный n превращается</p>
<p>а) перед начальным j, jh и ś в ñ, напр. tān janān = tāñ janān,</p>
<p>tān śatrūn = tāñ śatrūn В последнем случае вместо ś может стоять ch,</p>
<p>напр. tān śatrūn = tāñ chatrūn.</p>
<p>б) Перед начальным ḍ, ḍh конечный n превращается в ṇ, а перед l в ṃl
(или ṃl с анунасикой), напр. tān ḍamarān = tāṇ ḍamarān, tān lokān =
tāṃ-l-lokān.</p>
<p>в) Перед начальным ṭ или ṭh, c или ch и t или th конечный n превращается
в anusvāra, и за ним вставляется соответствующий шипящий: ṣ, ś, или s,
напр.</p>
<p>tān ca = tāṃ-ś ca, tān tathā = tāṃ-s tathā, tān ṭaṅkān = tāṃ-ṣ ṭaṅkān</p>
<p><strong>Глаголы:</strong></p>
<p>ā-kram IV (тж. I krāma) - наступать, нападать;</p>
<p>div IV - играть;</p>
<p>mad (mādya-) IV - пьянеть;</p>
<p>tuṣ IV - радоваться, быть довольным;</p>
<p>tam IV - быть печальным;</p>
<p>śam IV - успокаиваться, тухнуть;</p>
<p>śram IV - уставать;</p>
<p>bhram IV - бродить, блуждать;</p>
<p>vyadh (vidhya-) IV - пронзать, попадать;</p>
<p>ā-cam (ā-cāma) I - пить, зачерпывать;</p>
<p>ar (ṛccha) I - идти, падать на к.-л.;</p>
<p>har I - брать, отнимать, похищать;</p>
<p><strong>Существительные:</strong></p>
<p>madhu <em>n</em> - мед;</p>
<p>aśru <em>n</em> - слеза;</p>
<p>vasu <em>n</em> - богатство, добро, вещи;</p>
<p>mṛtyu <em>m</em> - смерть;</p>
<p>ali <em>m</em> - пчела;</p>
<p>nṛpati <em>m</em> - царь;</p>
<p>netra <em>n</em> - глаз;</p>
<p>mukha <em>n</em> - рот, лицо;</p>
<p>ṛkṣa <em>m</em> - медведь;</p>
<p>akṣa <em>m</em> - кость (игральная);</p>
<p>kṣatriya <em>m</em> - воин;</p>
<p>adharma <em>m</em> - несправедливость;</p>
<p>kopa <em>m</em> - гнев;</p>
<br/>
<p>ऋक्षा मधु लुभ्यन्ति। ऋषिरधुना पाणिना जलमाचामति। नृपा अक्षैस्तत्र दीव्यन्ति।</p>
<p>अलिर्मधुना माद्यति। नरा विषेणासींल्लिम्पन्ति। रामः क्षत्रियान्परशुनाक्राम्यति।</p>
<p>गुरूञ्शिष्यांश्च शंसामः। अरयो जनानां वसूनि हरन्ति। नरौ मृत्युमृच्छतः। बालस्य</p>
<p>नेत्राभ्यामश्रूणि पतन्ति। जलेनाग्निः शाम्यति। ऋषेरश्वौ श्राम्यतः। गुरुः शिष्यस्य पापात्ताम्यति।</p>
<p>गजा नगरे भ्राम्यन्ति। मधुना क्षीरेण च तुष्यन्ति बालाः॥</p>
<br/>
<p>Воины (1) играют (3) (на) деньги (2, In.).</p>
<p>Лошади (3) царя (2) устают (5) сегодня (1) (на) пути (4).</p>
<p>Четвертая часть (2) несправедливости (1) падает (4) (на) царя (3).</p>
<p>Воин (1) пронзает (4) врага (3) копьем (2).</p>
<p>Пчела (1) пьет (4) мед (2) ртом (3).</p>
<p>Вода (2, vāri, jala) (его) слез (1) орошает (4) (его) ноги (3).</p>
<p>Там (2) летают (=блуждают, 3) пчелы (1).</p>
<p>(Двое) мужчин (1) варят (5) мед (2) и (4) плоды (3).</p>
<p>Когда (1) гнев (3) учителя (2) прекращается (успокаивается 4), тогда (5)
ученики (7) радуются (6).</p>
<p>(В) глазах (2) воинов (1) стоят (4) слезы (3).</p>
<p>Враги (1) осыпают (4, varṣ) царя (2) стрелами (3).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lesson05.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="lesson07.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lesson05.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="lesson07.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
