<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Урок II - Г. Бюлер. Руководство к элементарному курсу санскритского языка</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="lesson01.html"><strong aria-hidden="true">1.</strong> Урок I</a></li><li class="chapter-item expanded "><a href="lesson02.html" class="active"><strong aria-hidden="true">2.</strong> Урок II</a></li><li class="chapter-item expanded "><a href="lesson03.html"><strong aria-hidden="true">3.</strong> Урок III</a></li><li class="chapter-item expanded "><a href="lesson04.html"><strong aria-hidden="true">4.</strong> Урок IV</a></li><li class="chapter-item expanded "><a href="lesson05.html"><strong aria-hidden="true">5.</strong> Урок V</a></li><li class="chapter-item expanded "><a href="lesson06.html"><strong aria-hidden="true">6.</strong> Урок VI</a></li><li class="chapter-item expanded "><a href="lesson07.html"><strong aria-hidden="true">7.</strong> Урок VII</a></li><li class="chapter-item expanded "><a href="lesson08.html"><strong aria-hidden="true">8.</strong> Урок VIII</a></li><li class="chapter-item expanded "><a href="lesson09.html"><strong aria-hidden="true">9.</strong> Урок IX</a></li><li class="chapter-item expanded "><a href="lesson10.html"><strong aria-hidden="true">10.</strong> Урок X</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Г. Бюлер. Руководство к элементарному курсу санскритского языка</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="УРОК-ii"><a class="header" href="#УРОК-ii">УРОК II.</a></h1>
<p><u>Таблица подъема гласных</u>.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Низшая ступень</td><td>-</td><td>i</td><td>u</td><td>ṛ</td><td>ḷ</td></tr>
<tr><td>1ая степень подъема guṇa</td><td>a</td><td>e</td><td>o</td><td>ar</td><td>al</td></tr>
<tr><td>2ая степень подъема vṛddhi</td><td>ā</td><td>ai</td><td>au</td><td>ār</td><td>āl</td></tr>
</tbody></table>
</div>
<p>Допускают 1ую степень повышения все гласные, стоящие на конце корня, а
также краткие гласные, после которых стоит лишь один согласный.</p>
<p>1.  а) Корни I кл., оканчивающиеся на i, ī, u, ū, ṛ, ṝ заменяют их
соответствующим guṇa - e, o, ar; напр. ji и nī образуют je и ne, dru и
bhū — dro и bho, smṛ и tṝ — smar и tar.</p>
<p>б) e перед следующим за ним признаком основы настоящего времени a
превращается в ауа, o в ava, ar в ara, напр. 3. л. ед. ч. dravati,
bhavati, jayati, nayati, smarati, tarati.</p>
<p>2. Корни, оканчивающиеся на один только согласный, перед которым стоят
краткие гласные i, u, ṛ или ḷ также заменяют их соответственным guṇa,
напр. cit изменяется в cet, budh в bodh, vṛṣ в varṣ, kḷp в kalp, 3. л.
ед. ч. cetati, bodhati, varṣati, kalpate**.**</p>
<p>3. Корни, оканчивающиеся на e и ai, перед признаком основы настоящего,
a, изменяют эти звуки в aya и āya, напр, hve, 3. л. ед. ч. hvayati, gai,
3. л. ед. ч. gāyati.</p>
<p>4. <u>Мужской и средний род на a</u></p>
<p>а) Муж. род:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>Nom.</td><td>devaḥ</td><td>devau</td><td>devāḥ</td></tr>
<tr><td>Voc.</td><td>deva</td><td>devau</td><td>devāḥ</td></tr>
<tr><td>Acc.</td><td>devam</td><td>devau</td><td>devān</td></tr>
</tbody></table>
</div>
<p>б) Средн. род:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>Nom.</td><td>phalam</td><td>phale (a+i)</td><td>phalāni</td></tr>
<tr><td>Acc.</td><td></td><td></td><td></td></tr>
<tr><td>Voc.</td><td>phala</td><td>phale (a+i)</td><td>phalāni</td></tr>
</tbody></table>
</div>
<p>5. <u>Главные значения падежей:</u></p>
<ol>
<li>
<p>Nominativus — падеж подлежащего.</p>
</li>
<li>
<p>Accusativus — падеж дополнения и обозначает большею частью прямое
дополнение, иногда и косвенное, кроме того направление и протяжение
(время и пространство).</p>
</li>
</ol>
<p>6. <u>Соединения конечных и начальных гласных</u>:</p>
<p>a или ā + a или ā = ā</p>
<p>a или ā + i или ī = e</p>
<p>a или ā + u или ū =o</p>
<p>a или ā + ṛ = ar</p>
<p>a или ā + o или au = au</p>
<p>a или ā + e или ai = ai</p>
<p>7. Суффиксальный s, за которым следует гласный, n, m, y или v,
превращается в ṣ, если предшествует ему какой-нибудь иной гласный чем a
или ā либо непосредственно, либо будучи отделен висаргой или анусварой;
напр. agni + su &gt; agniṣu; deve + su &gt; deveṣu; dhanus + ā &gt;
dhanuṣā.</p>
<p>Точно также начальный корневой s часто изменяется в ṣ, st в ṣṭ, sth в
ṣṭh и sn в ṣṇ**,** если ему при удвоении корня предшествует иной гласный
чем a или ā, напр, ti + stha = tiṣṭha</p>
<p><strong>Глаголы I класса</strong></p>
<p>ji - побеждать, завоевывать;</p>
<p>nī - вести, направлять;</p>
<p>bhū - быть, становиться, происходить;</p>
<p>smar - вспоминать;</p>
<p>tar - переправлять, спасать;</p>
<p>varṣ - идти (о дожде), осыпать дарами;</p>
<p>pā (piba-) - пить;</p>
<p>sthā (tiṣṭha-) - стоять, находиться;</p>
<p>darś (paśya-) - смотреть, видеть;</p>
<p>gam (gaccha-) - идти, ходить;</p>
<p>yam (yaccha-) - давать;</p>
<p>Существительные</p>
<p><em>m</em></p>
<p>deva - бог;</p>
<p>nara - мужчина, человек;</p>
<p>putra - сын;</p>
<p>gaja - слон;</p>
<p>grāma - деревня;</p>
<p>nṛpa - царь;</p>
<p><em>n</em></p>
<p>phala - плод, награда;</p>
<p>gṛha - дом;</p>
<p>nagara - город;</p>
<p>jala - вода;</p>
<p>kṣīra - молоко;</p>
<p>dāna - подарок, подаяние;</p>
<br/>
<p>सदा देवान्स्मरन्ति। गृहं गच्छामः। जलं पिबति पुत्रः। नृपौ जयतः।</p>
<p>कदा फलानि यच्छथः। कुत्राधुना गजं नयामि। तरन्ति देवाः। तरथ हे देवाः। </p>
<p>ग्रामे गच्छति नरः। नरः पुत्रौ पश्यति। देवं यजावः। पुत्रा ग्रामं गच्छन्ति। </p>
<p>तत्र गृहे भवतः। सर्वत्र दानानि वर्षन्ति नृपाः॥</p>
<br/>
<p>Мужчина (1) пьет (3) молоко (2).</p>
<p>Царь (3) направляет (2) слона (1).</p>
<p>(Два) дома (1) рушатся (=падают, 2).</p>
<p>Бог (3) дает (2) воду (1).</p>
<p>(Вы оба) вспоминаете (2) (об обоих) богах (1, Acc.).</p>
<p>Царь (3) завоевывает (2) деревню (1).</p>
<p>О мужи (1), (мы) видим (3) город (2).</p>
<p>(Они) варят (2) плоды (1).</p>
<p>Муж (3) преклоняется (2) (перед) богами (1, Acc.).</p>
<p>(Оба) слона (1) живы (=живут, 2).</p>
<p>Боги (2) дают дождь (varṣ, 1).</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="lesson01.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="lesson03.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="lesson01.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="lesson03.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
