<!DOCTYPE HTML>
<html lang="ru" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Г. Бюлер. Руководство к элементарному курсу санскритского языка</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="lesson01.html"><strong aria-hidden="true">1.</strong> Урок I</a></li><li class="chapter-item expanded "><a href="lesson02.html"><strong aria-hidden="true">2.</strong> Урок II</a></li><li class="chapter-item expanded "><a href="lesson03.html"><strong aria-hidden="true">3.</strong> Урок III</a></li><li class="chapter-item expanded "><a href="lesson04.html"><strong aria-hidden="true">4.</strong> Урок IV</a></li><li class="chapter-item expanded "><a href="lesson05.html"><strong aria-hidden="true">5.</strong> Урок V</a></li><li class="chapter-item expanded "><a href="lesson06.html"><strong aria-hidden="true">6.</strong> Урок VI</a></li><li class="chapter-item expanded "><a href="lesson07.html"><strong aria-hidden="true">7.</strong> Урок VII</a></li><li class="chapter-item expanded "><a href="lesson08.html"><strong aria-hidden="true">8.</strong> Урок VIII</a></li><li class="chapter-item expanded "><a href="lesson09.html"><strong aria-hidden="true">9.</strong> Урок IX</a></li><li class="chapter-item expanded "><a href="lesson10.html"><strong aria-hidden="true">10.</strong> Урок X</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Г. Бюлер. Руководство к элементарному курсу санскритского языка</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="УРОК-i"><a class="header" href="#УРОК-i">УРОК I.</a></h1>
<p><strong>Спряжение.</strong></p>
<p><u>Предварительное замечание.</u> Санскритские глаголы имеют десять
времен и наклонений, а каждое из последних три числа (единственное,
двойственное и множественное) для трех лиц. Все времена и наклонения
имеют и активную (parasmaipada), и медиальную (ātmanepada) форму с
характерными для каждой из них личными окончаниями. Времена и наклонения
следующие:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th></tr></thead><tbody>
<tr><td>1. indicativus (настоящее время),</td><td>6. описательное будущее,</td></tr>
<tr><td>2. imperfectum,</td><td>7. простое будущее,</td></tr>
<tr><td>3. imperativus,</td><td>8. conditionalis,</td></tr>
<tr><td>4. optativus (potentialis),</td><td>9. precativus (benedictivus),</td></tr>
<tr><td>5. perfectum,</td><td>10. аорист.</td></tr>
</tbody></table>
</div>
<p>Первые четыре производятся от особой основы настоящего времени,
образуемой от корней десятью различными способами. Корни по этому
делятся на десять классов.</p>
<p>1. <u>Indicativus parasmaipada</u>. К глагольным корням I кл. при
образовании основы наст. времени перед личными окончаниями
присоединяется <strong>а</strong>, который в первом лице ед., дв. и мн ч. ind.
заменяется ā. Напр. vad говорить: vada и vadā.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед. ч.</th><th>Дв. ч.</th><th>Мн. ч.</th></tr></thead><tbody>
<tr><td>1.</td><td>vad-ā-mi</td><td>vad-ā-vaḥ(s)</td><td>vad-ā-maḥ(s)</td></tr>
<tr><td>2.</td><td>vad-a-si</td><td>vad-a-thaḥ(s)</td><td>vad-a-tha</td></tr>
<tr><td>3.</td><td>vad-a-ti</td><td>vad-a-taḥ(s)</td><td>vad-a-nti</td></tr>
</tbody></table>
</div>
<p>2. Правило saṃdhi. Конечные s и r слов, стоящих в конце предложений,
всегда превращаются в висаргу, : = ḥ, обыкновенно также и перед k,
kh, p, ph и перед шипящими [ś, ṣ , s].</p>
<p>3. <u>Indicativus praesentis</u> обозначает</p>
<p>а) настоящее время;</p>
<p>б) непосредственное будущее;</p>
<p>в) прошедшее при живом изложении (praes. historicum)</p>
<p><strong>Глаголы I класса:</strong></p>
<p>pat - падать, лететь</p>
<p>dah - гореть, жечь</p>
<p>yaj - приносить жертву (кому-Acc., что-In. для кого-D.)</p>
<p>śaṃs - прославлять</p>
<p>vas - жить, обитать</p>
<p>rakṣ - защищать</p>
<p>jīv - жить</p>
<p>car - ходить, совершать, пастись</p>
<p>nam - кланяться (D.), почитать</p>
<p>pac - варить, готовить</p>
<p>dhāv - бежать</p>
<p>tyaj - покидать</p>
<p>vah - нести, течь, дуть, веять</p>
<p><strong>Другие части речи (наречия, предлоги, союзы, частицы):</strong></p>
<p>atas - отсюда, поэтому</p>
<p>atra - здесь, сюда</p>
<p>adhunā - теперь, сейчас</p>
<p>adya - сегодня</p>
<p>itas - отсюда, поэтому</p>
<p>iti - так, конец прямой речи</p>
<p>ittham - так</p>
<p>iha - здесь</p>
<p>eva - именно, только</p>
<p>evam - так</p>
<p>katham - как?</p>
<p>kadā - когда?</p>
<p>kutas - откуда? почему?</p>
<p>kutra - где? куда?</p>
<p>kva - где? куда?</p>
<p>ca - и</p>
<p>tatas - оттуда, потому, потом</p>
<p>tathā - так</p>
<p>tatra - там, туда</p>
<p>tadā - тогда</p>
<p>tu, kiṃtu - но, же</p>
<p>punar - снова, опять</p>
<p>yatas - откуда, почему</p>
<p>yathā - как</p>
<p>yatra - где, куда</p>
<p>yadā - когда, если</p>
<p>sadā - всегда</p>
<p>sarvatra - повсюду, везде</p>
<p>he - о!</p>
<br/>
<p>अद्य जीवामः। सदा पचथः। अत्र रक्षति। अधुना रक्षामि। यदा धावथ तदा पतथ।</p>
<p>क्व यजति। तत्र चरथः। कुतः शंसति। त्यजामि कथम्। पुनः पतावः। दहसि।</p>
<p>एवं वदन्ति। तत्र वसावः। सर्वत्र जीवन्ति॥</p>
<br/>
<p>Сегодня (1) (они) покидают (2). Теперь (1) (вы) идете (2). (Я) всегда
(1) защищаю (2). (Мы оба) снова (2) кланяемся (1). Куда (1) (ты)
бежишь (2)? (Они оба) варят. (Вы) покидаете. (Он) горит. Теперь (1)
(мы) живем (2). (Вы оба) славите. Почему (2) (вы) кланяетесь (1)? Там
(1) (они) летят (2). Где (1) (вы) живете (2)?</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="УРОК-ii"><a class="header" href="#УРОК-ii">УРОК II.</a></h1>
<p><u>Таблица подъема гласных</u>.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th></th><th></th><th></th><th></th><th></th></tr></thead><tbody>
<tr><td>Низшая ступень</td><td>-</td><td>i</td><td>u</td><td>ṛ</td><td>ḷ</td></tr>
<tr><td>1ая степень подъема guṇa</td><td>a</td><td>e</td><td>o</td><td>ar</td><td>al</td></tr>
<tr><td>2ая степень подъема vṛddhi</td><td>ā</td><td>ai</td><td>au</td><td>ār</td><td>āl</td></tr>
</tbody></table>
</div>
<p>Допускают 1ую степень повышения все гласные, стоящие на конце корня, а
также краткие гласные, после которых стоит лишь один согласный.</p>
<p>1.  а) Корни I кл., оканчивающиеся на i, ī, u, ū, ṛ, ṝ заменяют их
соответствующим guṇa - e, o, ar; напр. ji и nī образуют je и ne, dru и
bhū — dro и bho, smṛ и tṝ — smar и tar.</p>
<p>б) e перед следующим за ним признаком основы настоящего времени a
превращается в ауа, o в ava, ar в ara, напр. 3. л. ед. ч. dravati,
bhavati, jayati, nayati, smarati, tarati.</p>
<p>2. Корни, оканчивающиеся на один только согласный, перед которым стоят
краткие гласные i, u, ṛ или ḷ также заменяют их соответственным guṇa,
напр. cit изменяется в cet, budh в bodh, vṛṣ в varṣ, kḷp в kalp, 3. л.
ед. ч. cetati, bodhati, varṣati, kalpate**.**</p>
<p>3. Корни, оканчивающиеся на e и ai, перед признаком основы настоящего,
a, изменяют эти звуки в aya и āya, напр, hve, 3. л. ед. ч. hvayati, gai,
3. л. ед. ч. gāyati.</p>
<p>4. <u>Мужской и средний род на a</u></p>
<p>а) Муж. род:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>Nom.</td><td>devaḥ</td><td>devau</td><td>devāḥ</td></tr>
<tr><td>Voc.</td><td>deva</td><td>devau</td><td>devāḥ</td></tr>
<tr><td>Acc.</td><td>devam</td><td>devau</td><td>devān</td></tr>
</tbody></table>
</div>
<p>б) Средн. род:</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>Nom.</td><td>phalam</td><td>phale (a+i)</td><td>phalāni</td></tr>
<tr><td>Acc.</td><td></td><td></td><td></td></tr>
<tr><td>Voc.</td><td>phala</td><td>phale (a+i)</td><td>phalāni</td></tr>
</tbody></table>
</div>
<p>5. <u>Главные значения падежей:</u></p>
<ol>
<li>
<p>Nominativus — падеж подлежащего.</p>
</li>
<li>
<p>Accusativus — падеж дополнения и обозначает большею частью прямое
дополнение, иногда и косвенное, кроме того направление и протяжение
(время и пространство).</p>
</li>
</ol>
<p>6. <u>Соединения конечных и начальных гласных</u>:</p>
<p>a или ā + a или ā = ā</p>
<p>a или ā + i или ī = e</p>
<p>a или ā + u или ū =o</p>
<p>a или ā + ṛ = ar</p>
<p>a или ā + o или au = au</p>
<p>a или ā + e или ai = ai</p>
<p>7. Суффиксальный s, за которым следует гласный, n, m, y или v,
превращается в ṣ, если предшествует ему какой-нибудь иной гласный чем a
или ā либо непосредственно, либо будучи отделен висаргой или анусварой;
напр. agni + su &gt; agniṣu; deve + su &gt; deveṣu; dhanus + ā &gt;
dhanuṣā.</p>
<p>Точно также начальный корневой s часто изменяется в ṣ, st в ṣṭ, sth в
ṣṭh и sn в ṣṇ**,** если ему при удвоении корня предшествует иной гласный
чем a или ā, напр, ti + stha = tiṣṭha</p>
<p><strong>Глаголы I класса</strong></p>
<p>ji - побеждать, завоевывать;</p>
<p>nī - вести, направлять;</p>
<p>bhū - быть, становиться, происходить;</p>
<p>smar - вспоминать;</p>
<p>tar - переправлять, спасать;</p>
<p>varṣ - идти (о дожде), осыпать дарами;</p>
<p>pā (piba-) - пить;</p>
<p>sthā (tiṣṭha-) - стоять, находиться;</p>
<p>darś (paśya-) - смотреть, видеть;</p>
<p>gam (gaccha-) - идти, ходить;</p>
<p>yam (yaccha-) - давать;</p>
<p>Существительные</p>
<p><em>m</em></p>
<p>deva - бог;</p>
<p>nara - мужчина, человек;</p>
<p>putra - сын;</p>
<p>gaja - слон;</p>
<p>grāma - деревня;</p>
<p>nṛpa - царь;</p>
<p><em>n</em></p>
<p>phala - плод, награда;</p>
<p>gṛha - дом;</p>
<p>nagara - город;</p>
<p>jala - вода;</p>
<p>kṣīra - молоко;</p>
<p>dāna - подарок, подаяние;</p>
<br/>
<p>सदा देवान्स्मरन्ति। गृहं गच्छामः। जलं पिबति पुत्रः। नृपौ जयतः।</p>
<p>कदा फलानि यच्छथः। कुत्राधुना गजं नयामि। तरन्ति देवाः। तरथ हे देवाः। </p>
<p>ग्रामे गच्छति नरः। नरः पुत्रौ पश्यति। देवं यजावः। पुत्रा ग्रामं गच्छन्ति। </p>
<p>तत्र गृहे भवतः। सर्वत्र दानानि वर्षन्ति नृपाः॥</p>
<br/>
<p>Мужчина (1) пьет (3) молоко (2).</p>
<p>Царь (3) направляет (2) слона (1).</p>
<p>(Два) дома (1) рушатся (=падают, 2).</p>
<p>Бог (3) дает (2) воду (1).</p>
<p>(Вы оба) вспоминаете (2) (об обоих) богах (1, Acc.).</p>
<p>Царь (3) завоевывает (2) деревню (1).</p>
<p>О мужи (1), (мы) видим (3) город (2).</p>
<p>(Они) варят (2) плоды (1).</p>
<p>Муж (3) преклоняется (2) (перед) богами (1, Acc.).</p>
<p>(Оба) слона (1) живы (=живут, 2).</p>
<p>Боги (2) дают дождь (varṣ, 1).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="УРОК-iii"><a class="header" href="#УРОК-iii">УРОК III.</a></h1>
<p>1. а) <u>Корни VI кл</u>., подобно корням I кл., в основе настоящего
времени перед личными окончаниями вставляют <strong>a</strong>, но их гласные не
заменяются соответственным guṇa, напр. kṣip-kṣipa, tud-tuda, kṛṣ-kṛṣa;
Ind. pr. par. kṣipāmi, kṣipasi, kṣipati и т. д.</p>
<p>б) Конечный ṝ корней переходит в ir, напр. kṝ сыпать – kira, kirati;
конечное u и ū переходит в uv, напр. dhū – dhuva, dhuvati; конечное i в
iy**,** напр. kṣi, kṣiya, kṣiyati.</p>
<p>2. <u>Склонение основ муж. и средн. р. на <strong>a</strong>.</u></p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>I.</td><td>devena</td><td>devābhyām</td><td>devaiḥ (s)</td></tr>
<tr><td>D.</td><td>devāya</td><td></td><td>devebhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>devāt</td><td></td><td></td></tr>
<tr><td>G.</td><td>devasya</td><td>devayoḥ (s)</td><td>devānām</td></tr>
<tr><td>L.</td><td>deve (a+i)</td><td></td><td>deveṣu (su)</td></tr>
</tbody></table>
</div>
<p>Точно также phalena, phalāya и т. д.</p>
<p>3. <u>Главные значения падежей</u>:</p>
<p>a) <u>Instrumentalis</u> (Творительный) отвечает на вопросы с кем?
посредством чего?, выражает сопровождение, действующее лицо или орудие.</p>
<p>б) <u>Дательный</u> обозначает направление или то, в пользу чего
действие совершается (Dativus commodi).</p>
<p>в) <u>Ablativus</u> (Отложительный) отвечает на вопрос откуда? и
обозначает причину.</p>
<p>г) <u>Родительный</u> обозначает всякого рода принадлежность (Genitivus
subjectivus, objectivus и partitivus).</p>
<p>д) <u>Locativus</u> (Местный) обозначает место и время совершения
действия, и также направление.</p>
<p><strong>Глаголы VI класса:</strong></p>
<p>kṣip - бросать;</p>
<p>viś - входить;</p>
<p>pracch (pṛccha-) - спрашивать;</p>
<p>karṣ (kṛṣa-) - пахать;</p>
<p>sparś (spṛśa-) прикасаться;</p>
<p>iṣ (iccha-) искать, желать;</p>
<p>diś - показывать;</p>
<p>sic (siñca-) - капать, поливать;</p>
<p>sarj (sṛja-) - творить, выпускать;</p>
<p><strong>Глаголы I класса:</strong></p>
<p>hvā (hvaya-) - звать;</p>
<p>sad (sīda-) - сидеть;</p>
<p>guh (gūha-) - прятать;</p>
<p><strong>Существительные:</strong></p>
<p><em>m</em></p>
<p>megha - облако;</p>
<p>hasta - рука;</p>
<p>mārga - дорога;</p>
<p>kunta - копье;</p>
<p>kaṭa - циновка;</p>
<p>bāla - мальчик;</p>
<p>śara- стрела;</p>
<p><em>n</em></p>
<p>dhana - деньги, богатство;</p>
<p>sukha - счастье, благо;</p>
<p>lāṅgala - плуг;</p>
<p>kṣetra - поле</p>
<p>viṣa - яд;</p>
<br/>
<p>धनानि गृहेषु गूहन्ति। कुन्तान्हस्ताभ्यां क्षिपामः। नृपाय नरौ मार्गं दिशतः।</p>
<p>मार्गेण ग्रामं गच्छावः। सुखेनेह गृहे तिष्ठति पुत्रः। जलं सिञ्चति मेघः।</p>
<p>धनेन सुखमिच्छन्ति नराः। हस्तयोः फले तिष्ठतः। जलं हस्तेन स्पृशसि।</p>
<p>नरौ कटे सीदतः। क्षेत्राणि लाङ्गलैः कृषन्ति। नगरं नृपौ विशतः। नरः पुत्रेण मार्गं गच्छति।</p>
<p>नरान्सृजति देवः। बालौ गृहे ह्वयति नरः॥</p>
<br/>
<p>Мальчик (4) спрашивает (3) людей (1, Acc.) о дороге (2, Acc.).</p>
<p>Облака (1) проливают (4, sic) воду (3, Acc.) (на) поля (2, Loc.).</p>
<p>(Они оба) идут (3) (двумя) путями (1, In.) в город (2).</p>
<p>Царь (4) дает (3) (обоим) людям (1) денег (2).</p>
<p>(На) циновках (3) сидят (4) сыновья (2) (этого) человека (1).</p>
<p>Воду (2) (из) облаков (1, Gen.) дают (3) боги (4).</p>
<p>Водою (1) умываем (=прикасаемся, 3) (мы) (обе) руки (2).</p>
<p>(Оба) человека (1) (своих обоих) сыновей (2) ведут (4) домой (3).</p>
<p>(Оба) мальчика (3) указывают (4) дорогу (2) в город (1, Gen.).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-iv"><a class="header" href="#Урок-iv">Урок IV</a></h1>
<p>1.  Существ, м. р. на i; agni огонь.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>agni-ḥ (s)</td><td>agnī</td><td>agnay-aḥ (s)</td></tr>
<tr><td>V.</td><td>agne</td><td></td><td></td></tr>
<tr><td>Acc.</td><td>agnim</td><td></td><td>agnī-n</td></tr>
<tr><td>I.</td><td>agni-n-ā</td><td>agnibhyām</td><td>agni-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>agnay-e</td><td></td><td>agni-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>agneḥ (s)</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>agny-oḥ (s)</td><td>agnī-n-ām</td></tr>
<tr><td>L.</td><td>agn-au</td><td></td><td>agni-ṣu (su)</td></tr>
</tbody></table>
</div>
<p>2. Существ, ср. р. на i; vāri вода.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>vāri</td><td>vāri-ṇ-ī</td><td>vārī-ṇ-i</td></tr>
<tr><td>V.</td><td>vāri, vāre</td><td></td><td></td></tr>
<tr><td>Acc.</td><td>vāri</td><td></td><td></td></tr>
<tr><td>I.</td><td>vāri-ṇ-ā</td><td>vāri-bhyām</td><td>vāri-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>vāri-ṇ-e</td><td></td><td>vāri-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>vāri-ṇ-as</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>vāri-ṇ-oḥ (s)</td><td>vārī-ṇ-ām</td></tr>
<tr><td>L.</td><td>vāri-ṇ-i</td><td></td><td>vāri-ṣu (su)</td></tr>
</tbody></table>
</div>
<p>3. Прилагательные на i (m,n.) склоняются одинаково с
существительными. Но в среднем роде для dat., abl., gen., loc. sing.,
и gen. loc. dualis могут употребляться также формы муж. р.</p>
<p>4. Правила saṃdhi.</p>
<p>а) Перед начальным кратким a и звонкими согласными конечный aḥ,
восходящий к as, превращается в o, а краткий a исчезает, напр. nṛpaḥ
atra &gt; nṛpo `tra; nṛpaḥ jayati &gt; nṛpo jayati.</p>
<p>б) Перед всеми гласными, за исключением краткого a, т. е. перед i, ī, u,
ū, ṛ и двугласными (e, ai, o, au), aḥ, восходящий к as, превращается в
a, напр. nṛpaḥ + icchati &gt; nṛpa icchati; tataḥ udakam &gt; tata
udakam.</p>
<p>в) Конечный āḥ, восходящий к ās, перед гласными, двугласными и звонкими
согласными превращается в ā, напр. nṛpāḥ icchanti &gt; nṛpā icchanti;
nṛpāḥ jayanti &gt; nṛpā jayanti.</p>
<p>г) Висарга конечных aḥ и āḥ, восходящих к ar и ār, а также висарга
окончаний iḥ, īḥ, uḥ, ūḥ, eḥ, aiḥ, oḥ перед начальными гласными и
звонкими согласными превращается в r; перед r же она исчезает, а краткий
предыдущий гласный удлинняется, напр. punaḥ atra &gt; punar atra, dvāḥ
atra &gt; dvār atra, agniḥ dahati &gt; agnir dahati, punaḥ rāmaḥ &gt;
punā rāmaḥ, agniḥ rocate &gt; agnī rocate.</p>
<p><strong>Глаголы VI класса:</strong></p>
<p>muc (muñca-) - освобождать, отпускать; </p>
<p>kart (kṛnta-) - резать; </p>
<p>lip (limpa-) - мазать;</p>
<p>lup (lumpa-) - ломать, грабить;</p>
<p><strong>Глаголы I класса</strong></p>
<p>gup (gopāya-) - стеречь, защищать;</p>
<p>ruh - расти;</p>
<p><strong>Существительные на -а</strong></p>
<p><em>m</em> </p>
<p>jana - человек, люди; </p>
<p>vṛkṣa - дерево; </p>
<p>śiva - имя бога; </p>
<p>rāma - имя героя; </p>
<p>śara - стрела;</p>
<p><em>n</em></p>
<p>pāpa - грех, зло;</p>
<p>duḥkha - несчастье, горе;</p>
<p>satya - правда, истина;</p>
<p>viṣa - яд;</p>
<p><strong>Существительные на -i, m</strong></p>
<p>agni - огонь;</p>
<p>ari - враг;</p>
<p>ṛṣi - пророк, мудрец;</p>
<p>kavi - поэт;</p>
<p>asi - меч;</p>
<p>pāṇi - рука;</p>
<p>giri - гора;</p>
<p>hari - имя бога</p>
<br/>
<p>सदा देवा जनान्मुञ्चन्ति पापात्। नृपस्य पुत्रौ क्व वसतः। ऋषिर्दुःखात्पुत्रं गोपायति।</p>
<p>नृपो ऽसिना ऽरेः पाणी कृन्तति। कवयो हरिं शंसन्ति। अरयो जनानां धनं लुम्पन्ति।</p>
<p>जलं गिरेः पतति। शरान्विषेण लिम्पथ। वृक्षा गिरौ रोहन्ति। ऋषेः पुत्रौ तत्र मार्गे तिष्ठतः।</p>
<p>हरिः कविभ्यां दानानि यच्छति। ऋषिभी रामो वसति। अग्निना ऽरीणां गृहाणि नृपा दहन्ति।</p>
<p>हरिं क्षीरेण यजतः॥</p>
<br/>
<p>Шива (1) живет (3) в горах (2).</p>
<p>(Двое) врагов (1) мечут (4) копья (2) (в) царя (3, Dat.).</p>
<p>Рама (1) трогает (4) (обеими) руками (2) (своих двух) сыновей (3).</p>
<p>Огонь (1) сжигает (3) деревья (2).</p>
<p>Пророки (1) говорят (2) правду (3).</p>
<p>Правдою (1) люди (2, Gen.) достигают (=возникает, 4) счастье (3, Nom.).</p>
<p>(Обе) руки (2) пророка (1) трогают (4) воду (3).</p>
<p>Плоды (1) находятся (3) на деревьях (2).</p>
<p>Люди (1) помнят (3) Хари (2, Acc.).</p>
<p>Хари (1) выручает (=освобождает, 4) людей (2) из несчастья (3).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-v"><a class="header" href="#Урок-v">Урок V</a></h1>
<p>1. Корни IV кл. в основе наст времени перед личными окончаниями
вставляют ya, напр. lubh, lubhya; Ind. Praes. Par. lubhyāmi, lubhyasi,
lubhyati и т.д.</p>
<p>2. Сущ. м. р. на u; bhānu солнце.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>bhānu-ḥ (s)</td><td>bhānū</td><td>bhānav-aḥ (s)</td></tr>
<tr><td>V.</td><td>bhāno</td><td></td><td></td></tr>
<tr><td>Acc.</td><td>bhānum</td><td></td><td>bhānū-n</td></tr>
<tr><td>I.</td><td>bhānu-n-ā</td><td>bhānu-bhyām</td><td>bhānu-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>bhānav-e</td><td></td><td>bhānu-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>bhāno-ḥ (s)</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>bhānv-oḥ</td><td>bhānū-n-ām</td></tr>
<tr><td>L.</td><td>bhān-au</td><td></td><td>bhānu-ṣu</td></tr>
</tbody></table>
</div>
<p>Муж. род прилагательных на u склоняется точно так же.</p>
<p>3. Правила saṃdhi</p>
<p>Конечная висарга превращается</p>
<p>а) перед c и ch в ś, напр. </p>
<p>naraḥ carati = naraś carati;</p>
<p>naraḥ chalena = naraś chalena.</p>
<p>б) перед ṭ и ṭh в ṣ, напр. </p>
<p>punaḥ ṭaṅkaḥ = punaṣ ṭaṅkaḥ;</p>
<p>rāmaḥ ṭhakkuraḥ = rāmaṣ ṭhakkuraḥ</p>
<p>в) перед t и th в s, напр. rāmaḥ tiṣṭhati = rāmas tiṣṭhati.</p>
<p>4. Предлог ā «до, вплоть до, начиная от» согласуется с Acc. или Abl. В
качестве глагольной приставки он обозначает «при, к, на» и т.д.</p>
<p><strong>Глаголы:</strong></p>
<p>lubh IV - желать;</p>
<p>krudh IV – гневаться (+D., Gen.);</p>
<p>śuṣ IV - засыхать;</p>
<p>kup IV - гневаться, сердиться (+D.);</p>
<p>as IV - бросать, метать;</p>
<p>naś IV - погибать, обращаться в бегство;</p>
<p>snih IV - любить, быть расположенным к (+ Gen., Loc.);</p>
<p>likh VI - писать;</p>
<p>ā-gam I - приходить;</p>
<p>ā-ruh I - влезать, подниматься на, восходить;</p>
<p><strong>Существительные:</strong></p>
<p>bhānu <em>m</em> - солнце;</p>
<p>śatru <em>m</em> - враг;</p>
<p>bāhu <em>m</em> - рука;</p>
<p>vāyu <em>m</em> - ветер;</p>
<p>viṣṇu <em>m</em> - имя бога;</p>
<p>bindu <em>m</em> - капля;</p>
<p>paraśu <em>m</em> - топор;</p>
<p>guru <em>m</em> - учитель;</p>
<p>maṇi <em>т</em> - драгоценный камень;</p>
<p>udadhi <em>m</em> - океан;</p>
<p>pāda <em>m</em> - нога, луч, четверть;</p>
<p>śiṣya <em>m</em> - ученик;</p>
<p>anna <em>n</em> - еда, корм;</p>
<p>sūkta <em>n</em> - ведийский гимн;</p>
<p>śikhara <em>m</em> - вершина;</p>
<p>aśva <em>m</em> - лошадь;</p>
<p>ratna <em>n</em> - драгоценный камень;</p>
<p>pattra (patra) <em>n</em> - письмо;</p>
<p>rāśi <em>m</em> - куча;</p>
<p><strong>Предлог</strong></p>
<p>ā - до, вплоть до, начиная от (+Acc., Abl.)</p>
<br/>
<p>कवयो धनं लुभ्यन्ति। ऋषिः सूक्तानि पश्यति। गुरू शिष्ययोः क्रुध्यतः। नृपा अरिभ्यः कुप्यन्ति।</p>
<p>अग्निरुदधौ तिष्ठति। परशुना वृक्षान्कृन्तथ। जलस्य बिन्दवो गिरेः पतन्ति। विष्णुमृषिर्यजति नृपाय।</p>
<p>नृपो ऽश्वमारोहति। क्षेत्रेषु जलं शुष्यति। गुरवः शिष्याणां स्निह्यन्ति। नृपाणां शत्रवो ऽसिना नश्यन्ति।</p>
<p>बालो गुरवे पत्त्रं लिखति। जना मणीनां राशीनिच्छन्ति। आ गिरेर्वृक्षा रोहन्ति। बाहुभ्यां जलं नरास्तरन्ति॥</p>
<br/>
<p>Лучи (2) солнца (1) взбираются (5) теперь (4) (на) горы (3).</p>
<p>Капля (2) воды (1, vāri, jala) падает (4) (из) облака (3).</p>
<p>(Оба) царя (1) расположены (3) (к) поэтам (2).</p>
<p>Ветер (1) веет (4) с вершин (3) гор (2).</p>
<p>Царь (1) мечет (4) копья (3) на врагов (2).</p>
<p>Ученик (1) преклоняется (3) (перед) учителем (2).</p>
<p>(Два) человека (1) приходят (3) (со своими) сыновьями (2).</p>
<p>(Оба они) желают (1) драгоценных камней (2).</p>
<p>О пророк (1), мы приносим жертву (3) Вишну (2, Acc.).</p>
<p>(Оба они) варят (3) пищу (1) (на) огне (2, In.).</p>
<p>Пророки (1) прославляют (4) Вишну (2) гимнами (3).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-vi"><a class="header" href="#Урок-vi">Урок VI</a></h1>
<p>1. а) Корни IV кл. на iv удлиняют гласный перед признаком этого класса
ya, напр. div, dīvya, dīvyati</p>
<p>* Корневые i и u, за которым следует группа согласных, начинающаяся с r
или v, удлиняются.</p>
<p>b) Следующие корни удлиняют свой краткий a: kram, tam, dam, mad, śam,
śram, bhram. Последний образует также bhramyati.</p>
<p>2. а) Сущ. ср. р. на u; madhu мед.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th>Ед.ч.</th><th>Дв.ч.</th><th>Мн.ч.</th></tr></thead><tbody>
<tr><td>N.</td><td>madhu</td><td>madhu-n-ī</td><td>madhū-n-i</td></tr>
<tr><td>Acc.</td><td></td><td></td><td></td></tr>
<tr><td>V.</td><td>madhu, madho</td><td></td><td></td></tr>
<tr><td>I.</td><td>madhu-n-ā</td><td>madhu-bhyām</td><td>madhu-bhiḥ (s)</td></tr>
<tr><td>D.</td><td>madhu-n-e</td><td></td><td>madhu-bhyaḥ (s)</td></tr>
<tr><td>Abl.</td><td>madhu-n-aḥ (s)</td><td></td><td></td></tr>
<tr><td>G.</td><td></td><td>madhu-n-oḥ (s)</td><td>madhū-n-ām</td></tr>
<tr><td>L.</td><td>madhu-n-i</td><td></td><td>madhu-ṣu</td></tr>
</tbody></table>
</div>
<p>b) Для средн. р. прилагательных на u в Dat., Abl., Gen., Loc., Sing,</p>
<p>и в Gen. и Loc. Dual. могут также употребляться формы муж. р.</p>
<p>3. Правила saṃdhi.</p>
<p>Конечный n превращается</p>
<p>а) перед начальным j, jh и ś в ñ, напр. tān janān = tāñ janān,</p>
<p>tān śatrūn = tāñ śatrūn В последнем случае вместо ś может стоять ch,</p>
<p>напр. tān śatrūn = tāñ chatrūn.</p>
<p>б) Перед начальным ḍ, ḍh конечный n превращается в ṇ, а перед l в ṃl
(или ṃl с анунасикой), напр. tān ḍamarān = tāṇ ḍamarān, tān lokān =
tāṃ-l-lokān.</p>
<p>в) Перед начальным ṭ или ṭh, c или ch и t или th конечный n превращается
в anusvāra, и за ним вставляется соответствующий шипящий: ṣ, ś, или s,
напр.</p>
<p>tān ca = tāṃ-ś ca, tān tathā = tāṃ-s tathā, tān ṭaṅkān = tāṃ-ṣ ṭaṅkān</p>
<p><strong>Глаголы:</strong></p>
<p>ā-kram IV (тж. I krāma) - наступать, нападать;</p>
<p>div IV - играть;</p>
<p>mad (mādya-) IV - пьянеть;</p>
<p>tuṣ IV - радоваться, быть довольным;</p>
<p>tam IV - быть печальным;</p>
<p>śam IV - успокаиваться, тухнуть;</p>
<p>śram IV - уставать;</p>
<p>bhram IV - бродить, блуждать;</p>
<p>vyadh (vidhya-) IV - пронзать, попадать;</p>
<p>ā-cam (ā-cāma) I - пить, зачерпывать;</p>
<p>ar (ṛccha) I - идти, падать на к.-л.;</p>
<p>har I - брать, отнимать, похищать;</p>
<p><strong>Существительные:</strong></p>
<p>madhu <em>n</em> - мед;</p>
<p>aśru <em>n</em> - слеза;</p>
<p>vasu <em>n</em> - богатство, добро, вещи;</p>
<p>mṛtyu <em>m</em> - смерть;</p>
<p>ali <em>m</em> - пчела;</p>
<p>nṛpati <em>m</em> - царь;</p>
<p>netra <em>n</em> - глаз;</p>
<p>mukha <em>n</em> - рот, лицо;</p>
<p>ṛkṣa <em>m</em> - медведь;</p>
<p>akṣa <em>m</em> - кость (игральная);</p>
<p>kṣatriya <em>m</em> - воин;</p>
<p>adharma <em>m</em> - несправедливость;</p>
<p>kopa <em>m</em> - гнев;</p>
<br/>
<p>ऋक्षा मधु लुभ्यन्ति। ऋषिरधुना पाणिना जलमाचामति। नृपा अक्षैस्तत्र दीव्यन्ति।</p>
<p>अलिर्मधुना माद्यति। नरा विषेणासींल्लिम्पन्ति। रामः क्षत्रियान्परशुनाक्राम्यति।</p>
<p>गुरूञ्शिष्यांश्च शंसामः। अरयो जनानां वसूनि हरन्ति। नरौ मृत्युमृच्छतः। बालस्य</p>
<p>नेत्राभ्यामश्रूणि पतन्ति। जलेनाग्निः शाम्यति। ऋषेरश्वौ श्राम्यतः। गुरुः शिष्यस्य पापात्ताम्यति।</p>
<p>गजा नगरे भ्राम्यन्ति। मधुना क्षीरेण च तुष्यन्ति बालाः॥</p>
<br/>
<p>Воины (1) играют (3) (на) деньги (2, In.).</p>
<p>Лошади (3) царя (2) устают (5) сегодня (1) (на) пути (4).</p>
<p>Четвертая часть (2) несправедливости (1) падает (4) (на) царя (3).</p>
<p>Воин (1) пронзает (4) врага (3) копьем (2).</p>
<p>Пчела (1) пьет (4) мед (2) ртом (3).</p>
<p>Вода (2, vāri, jala) (его) слез (1) орошает (4) (его) ноги (3).</p>
<p>Там (2) летают (=блуждают, 3) пчелы (1).</p>
<p>(Двое) мужчин (1) варят (5) мед (2) и (4) плоды (3).</p>
<p>Когда (1) гнев (3) учителя (2) прекращается (успокаивается 4), тогда (5)
ученики (7) радуются (6).</p>
<p>(В) глазах (2) воинов (1) стоят (4) слезы (3).</p>
<p>Враги (1) осыпают (4, varṣ) царя (2) стрелами (3).</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-vii"><a class="header" href="#Урок-vii">Урок VII</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-viii"><a class="header" href="#Урок-viii">Урок VIII</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-ix"><a class="header" href="#Урок-ix">Урок IX</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="Урок-x"><a class="header" href="#Урок-x">Урок X</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
